.blog-page {
    &-head {
        @extend %flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 412px;
        text-align: center;
        color: $black;

        @include xs {
            height: 328px;
        }

        span {
            color: $red;
        }

        h1 {
            @include xs {
                font-size: 2rem;
                line-height: 3rem;
            }
        }
    }

    &-banner {
        display: grid;
        grid-template-columns: repeat(8, var(--gridSize));
        margin-bottom: 172px;

        @include xs {
            grid-template-columns: repeat(auto, var(--gridSize));
            padding: 0 60px;
            margin-bottom: 66px;
        }

        &-img {
            grid-column: 3 / 6;
            background: url("../../../img/build/blog/head.png") no-repeat;
            height: 640px;
            background-size: 100% 100%;

            @include xs {
                grid-column: 1 / span 1;
                height: 320px;
            }
        }

        &-text {
            grid-column: 6 / 9;
            @extend %flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 32px;

            @include xs {
                grid-column: 1 / span 1;
                padding-left: 0;
            }

            .cta {
                margin-top: 28px;

                @include xs {
                    margin-top: 10px;
                }

                span {
                    color: $black;

                    @include xs {
                        font-size: 0.75rem;
                        line-height: 1.5rem;
                    }
                }
            }

            h4 {
                color: $black;
                opacity: 0.4;
            }

            h2 {
                @include xs {
                    font-size: 1rem;
                    line-height: 1.5rem;
                    letter-spacing: -0.01em;
                    margin-top: 16px;
                }
            }
        }
    }

    &-subbanner {
        display: grid;
        grid-template-columns: repeat(8, var(--gridSize));
        margin-bottom: 192px;

        @include xs {
            grid-template-columns: repeat(1, var(--gridSize));
            margin-bottom: 64px;
        }

        h3 {
            color: white;
            letter-spacing: -0.02rem;
            padding-right: 70px;
            margin-top: 24px;

            @include xs {
                font-size: 1rem;
                line-height: 1.5rem;
                letter-spacing: -0.01em;
                margin-top: 16px;
            }
        }

        h4 {
            color: $white-60;
            opacity: 0.4;
            letter-spacing: -0.01em;
        }

        .cta {
            margin-top: 28px;

            @include xs {
                margin-top: 18px;
            }

            span {
                color: $white;

                @include xs {
                    font-size: 0.75rem;
                    line-height: 1.5rem;
                }
            }
        }

        &-big {
            grid-column: 1 / 5;
            background: $black;
            grid-row: 1 / 3;
            padding: 108px 121px 108px 80px;

            @include xs {
                padding: 24px 24px 26px 24px;
            }

            img {
                width: 100%;
            }
        }

        &-text {
            grid-column: 5 / 9;
            @extend %flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 81px 0px 96px;
            grid-row: 1 / 2;
            height: 487px;

            @include xs {
                display: none;
            }

            span {
                color: $red;
            }
        }

        &-small {
            grid-column: 5 / 9;
            background: $red;
            padding: 48px 70px 48px 48px;
            @extend %flex;
            flex-direction: row;

            @include xs {
                display: none;
            }

            div {
                margin-left: 24px;
                @extend %flex;
                justify-content: center;
                flex-direction: column;
            }

            h3 {
                padding-right: 0;
                margin-top: 0;
            }

            .cta {
                margin-left: 0;
                display: inline-block;

                span:after {
                    background: url("../../../img/build/white-arrow-right.svg") center center no-repeat;
                }
            }
        }
    }

    .other-blogs-cardcontainer {
        @include xs {
            padding: 24px 24px 53px 24px;
            margin-bottom: 0;
            justify-content: center;
        }

        &-main {
            @include xs {
                margin-bottom: 66px;
                width: 100%;
            }
        }
    }
}
